<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>JS UI framework Detection</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Framework Resource</th>
            <th>Versions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>…</td><td>…</td>
          </tr>
        </tbody>
      </table>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
